{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "transformer-test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/transformer-test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}
